
========================================================================
GAME 1   自分=Archaludon(ブリジュラスex)   相手=MegaStarmie
========================================================================

[自分のターン 0]
 自: バトル場[なし] ベンチ[] サイド残0
 敵: バトル場[なし] ベンチ[] サイド残0

[自分のターン 1]
 自: バトル場[Duraludon HP130/130 エネ0(鋼0)] ベンチ[] サイド残6
 敵: バトル場[Staryu HP70/70 エネ0(鋼0)] ベンチ['Staryu(エネ0)'] サイド残6
    [PLAY] Relicanth
    [PLAY] Ultra Ball
      >> 敵 が Water Gun で攻撃

[自分のターン 3]
 自: バトル場[Duraludon HP110/130 エネ0(鋼0) 被ダメ20] ベンチ['Relicanth(エネ0)'] サイド残6
 敵: バトル場[Staryu HP70/70 エネ1(鋼0)] ベンチ['Staryu(エネ0)', 'Staryu(エネ0)'] サイド残6
    [PLAY] Ultra Ball
    [EVOLVE] Archaludon ex
      >> 敵 が Nebula Beam で攻撃

[自分のターン 5]
 自: バトル場[Archaludon ex HP70/300 エネ0(鋼0) 被ダメ230] ベンチ['Relicanth(エネ0)'] サイド残6
 敵: バトル場[Mega Starmie ex HP330/330 エネ1(鋼0)] ベンチ['Mega Starmie ex(エネ0)', 'Mega Starmie ex(エネ0)', 'Staryu(エネ0)'] サイド残6
      >> 敵 が Jetting Blow で攻撃

[自分のターン 6]
 自: バトル場[なし] ベンチ['Relicanth(エネ0)'] サイド残6
 敵: バトル場[Mega Starmie ex HP330/330 エネ2(鋼0)] ベンチ['Mega Starmie ex(エネ0)', 'Mega Starmie ex(エネ0)', 'Mega Starmie ex(エネ0)'] サイド残4

[自分のターン 7]
 自: バトル場[Relicanth HP50/100 エネ0(鋼0) 被ダメ50] ベンチ[] サイド残6
 敵: バトル場[Mega Starmie ex HP330/330 エネ2(鋼0)] ベンチ['Mega Starmie ex(エネ0)', 'Mega Starmie ex(エネ0)', 'Mega Starmie ex(エネ0)'] サイド残4
    [PLAY] Pokégear 3.0
    [PLAY] Lillie's Determination
    [PLAY] Pokégear 3.0
    [PLAY] Night Stretcher
    [PLAY] Duraludon
    [PLAY] Switch
    [PLAY] Full Metal Lab
    [ATTACH] Basic {M} Energy
    [ATTACK] Hammer In 実ダメージ30 (選べた技:['Hammer In'])
      >> 自 が Hammer In で攻撃
      >> 敵 が Nebula Beam で攻撃

[自分のターン 8]
 自: バトル場[なし] ベンチ['Duraludon(エネ1)'] サイド残6
 敵: バトル場[Mega Starmie ex HP300/330 エネ3(鋼0) 被ダメ30] ベンチ['Mega Starmie ex(エネ0)', 'Mega Starmie ex(エネ0)', 'Mega Starmie ex(エネ0)'] サイド残3

[自分のターン 9]
 自: バトル場[Duraludon HP130/130 エネ1(鋼1)] ベンチ[] サイド残6
 敵: バトル場[Mega Starmie ex HP300/330 エネ3(鋼0) 被ダメ30] ベンチ['Mega Starmie ex(エネ0)', 'Mega Starmie ex(エネ0)', 'Mega Starmie ex(エネ0)'] サイド残3
    [PLAY] Drayton
    [PLAY] Duraludon
    [PLAY] Pokégear 3.0
    [EVOLVE] Archaludon ex
    [ATTACH] Basic {M} Energy
      >> 敵 が Nebula Beam で攻撃

[自分のターン 10]
 自: バトル場[なし] ベンチ['Archaludon ex(エネ2)'] サイド残6
 敵: バトル場[Mega Starmie ex HP300/330 エネ4(鋼0) 被ダメ30] ベンチ['Mega Starmie ex(エネ0)', 'Mega Starmie ex(エネ0)', 'Mega Starmie ex(エネ0)'] サイド残2

[自分のターン 11]
 自: バトル場[Archaludon ex HP300/300 エネ2(鋼2)] ベンチ[] サイド残6
 敵: バトル場[Mega Starmie ex HP300/330 エネ4(鋼0) 被ダメ30] ベンチ['Mega Starmie ex(エネ0)', 'Mega Starmie ex(エネ0)', 'Mega Starmie ex(エネ0)'] サイド残2
    [PLAY] Drayton
      >> 敵 が Nebula Beam で攻撃

[自分のターン 13]
 自: バトル場[Archaludon ex HP90/300 エネ2(鋼2) 被ダメ210] ベンチ[] サイド残6
 敵: バトル場[Mega Starmie ex HP400/430 エネ4(鋼0) 被ダメ30] ベンチ['Mega Starmie ex(エネ0)', 'Mega Starmie ex(エネ0)', 'Mega Starmie ex(エネ0)'] サイド残2
    [ATTACH] Basic {M} Energy
    [PLAY] Lillie's Determination
    [PLAY] Duraludon
    [PLAY] Ultra Ball
    [PLAY] Poké Pad
    [PLAY] Relicanth
    [PLAY] Pokégear 3.0
    [ATTACK] Raging Hammer 実ダメージ290 (選べた技:['Metal Defender', 'Hammer In', 'Raging Hammer'])
      >> 自 が Raging Hammer で攻撃

>>> 結果: ×相手(MegaStarmie)の勝ち

========================================================================
GAME 2   自分=Archaludon(ブリジュラスex)   相手=MegaStarmie
========================================================================

[自分のターン 0]
 自: バトル場[なし] ベンチ[] サイド残0
 敵: バトル場[なし] ベンチ[] サイド残0

[自分のターン 1]
 自: バトル場[Duraludon HP130/130 エネ0(鋼0)] ベンチ['Duraludon(エネ0)'] サイド残6
 敵: バトル場[Staryu HP70/70 エネ0(鋼0)] ベンチ[] サイド残6
    [PLAY] Poké Pad
    [PLAY] Relicanth
    [PLAY] Full Metal Lab
    [ATTACH] Basic {M} Energy

[自分のターン 3]
 自: バトル場[Duraludon HP130/130 エネ1(鋼1)] ベンチ['Duraludon(エネ0)', 'Relicanth(エネ0)'] サイド残6
 敵: バトル場[Staryu HP70/70 エネ0(鋼0)] ベンチ[] サイド残6
    [PLAY] Drayton
    [PLAY] Ultra Ball
    [EVOLVE] Archaludon ex
    [EVOLVE] Archaludon ex
    [ATTACH] Basic {M} Energy
    [ATTACK] Hammer In 実ダメージ30 (選べた技:['Hammer In'])
      >> 自 が Hammer In で攻撃
      >> 敵 が Nebula Beam で攻撃

[自分のターン 5]
 自: バトル場[Archaludon ex HP90/300 エネ2(鋼2) 被ダメ210] ベンチ['Archaludon ex(エネ0)', 'Relicanth(エネ0)'] サイド残6
 敵: バトル場[Mega Starmie ex HP300/330 エネ0(鋼0) 被ダメ30] ベンチ[] サイド残6
    [PLAY] Poké Pad
    [PLAY] Relicanth
    [PLAY] Judge
    [PLAY] Duraludon
    [ATTACH] Basic {M} Energy
    [ATTACK] Raging Hammer 実ダメージ290 (選べた技:['Metal Defender', 'Hammer In', 'Raging Hammer'])
      >> 自 が Raging Hammer で攻撃
      >> 敵 が Jetting Blow で攻撃

[自分のターン 6]
 自: バトル場[なし] ベンチ['Archaludon ex(エネ0)', 'Relicanth(エネ0)', 'Relicanth(エネ0)', 'Duraludon(エネ0)'] サイド残6
 敵: バトル場[Mega Starmie ex HP110/430 エネ1(鋼0) 被ダメ320] ベンチ['Staryu(エネ0)', 'Staryu(エネ0)', 'Staryu(エネ0)'] サイド残4

[自分のターン 7]
 自: バトル場[Archaludon ex HP300/300 エネ0(鋼0)] ベンチ['Relicanth(エネ0)', 'Relicanth(エネ0)', 'Duraludon(エネ0)'] サイド残6
 敵: バトル場[Mega Starmie ex HP110/430 エネ1(鋼0) 被ダメ320] ベンチ['Staryu(エネ0)', 'Staryu(エネ0)', 'Staryu(エネ0)'] サイド残4
    [EVOLVE] Archaludon ex
    [PLAY] Lillie's Determination
    [PLAY] Relicanth
    [PLAY] Pokégear 3.0
    [PLAY] Night Stretcher
    [ATTACH] Basic {M} Energy
    [ATTACK] Hammer In 実ダメージ30 (選べた技:['Hammer In'])
      >> 自 が Hammer In で攻撃
      >> 敵 が Jetting Blow で攻撃

[自分のターン 8]
 自: バトル場[なし] ベンチ['Relicanth(エネ0)', 'Archaludon ex(エネ2)', 'Archaludon ex(エネ0)', 'Relicanth(エネ0)'] サイド残6
 敵: バトル場[Mega Starmie ex HP80/430 エネ1(鋼0) 被ダメ350] ベンチ['Mega Starmie ex(エネ0)', 'Staryu(エネ0)', 'Staryu(エネ0)'] サイド残3

[自分のターン 9]
 自: バトル場[Archaludon ex HP300/300 エネ2(鋼2)] ベンチ['Relicanth(エネ0)', 'Archaludon ex(エネ0)', 'Relicanth(エネ0)'] サイド残6
 敵: バトル場[Mega Starmie ex HP80/430 エネ1(鋼0) 被ダメ350] ベンチ['Mega Starmie ex(エネ0)', 'Staryu(エネ0)', 'Staryu(エネ0)'] サイド残3
    [PLAY] Judge
    [ATTACH] Basic {M} Energy
    [ATTACK] Metal Defender 実ダメージ220 (選べた技:['Metal Defender', 'Hammer In', 'Raging Hammer'])
      >> 自 が Metal Defender で攻撃
      >> 敵 が Jetting Blow で攻撃

[自分のターン 11]
 自: バトル場[Archaludon ex HP210/300 エネ3(鋼3) 被ダメ90] ベンチ['Relicanth(エネ0)', 'Archaludon ex(エネ0)'] サイド残3
 敵: バトル場[Mega Starmie ex HP330/330 エネ1(鋼0)] ベンチ['Mega Starmie ex(エネ0)', 'Mega Starmie ex(エネ0)', 'Staryu(エネ0)'] サイド残2
    [PLAY] Ultra Ball
    [ATTACH] Basic {M} Energy
    [ATTACH] Hero’s Cape
    [PLAY] Lillie's Determination
    [PLAY] Ultra Ball
    [ATTACK] Metal Defender 実ダメージ220 (選べた技:['Metal Defender', 'Hammer In', 'Raging Hammer'])
      >> 自 が Metal Defender で攻撃
      >> 敵 が Nebula Beam で攻撃

[自分のターン 13]
 自: バトル場[Archaludon ex HP100/400 エネ3(鋼3) 被ダメ300] ベンチ['Relicanth(エネ0)', 'Archaludon ex(エネ1)'] サイド残3
 敵: バトル場[Mega Starmie ex HP330/330 エネ0(鋼0)] ベンチ['Mega Starmie ex(エネ0)', 'Mega Starmie ex(エネ0)', 'Staryu(エネ0)'] サイド残2
    [PLAY] Boss’s Orders
    [ATTACH] Basic {M} Energy
    [ATTACK] Raging Hammer 実ダメージ380 (選べた技:['Metal Defender', 'Hammer In', 'Raging Hammer'])
      >> 自 が Raging Hammer で攻撃

>>> 結果: ×相手(MegaStarmie)の勝ち

========================================================================
GAME 3   自分=Archaludon(ブリジュラスex)   相手=MegaStarmie
========================================================================

[自分のターン 0]
 自: バトル場[なし] ベンチ[] サイド残0
 敵: バトル場[なし] ベンチ[] サイド残0

[自分のターン 1]
 自: バトル場[Duraludon HP130/130 エネ0(鋼0)] ベンチ[] サイド残6
 敵: バトル場[Staryu HP70/70 エネ0(鋼0)] ベンチ[] サイド残6
    [PLAY] Ultra Ball
    [PLAY] Duraludon
    [PLAY] Poké Pad
    [PLAY] Relicanth
    [PLAY] Pokégear 3.0
    [PLAY] Night Stretcher
    [PLAY] Full Metal Lab
    [ATTACH] Basic {M} Energy
    [ATTACH] Hero’s Cape
      >> 敵 が Water Gun で攻撃

[自分のターン 3]
 自: バトル場[Duraludon HP230/230 エネ1(鋼1)] ベンチ['Duraludon(エネ0)', 'Relicanth(エネ0)'] サイド残6
 敵: バトル場[Staryu HP70/70 エネ1(鋼0)] ベンチ['Staryu(エネ0)', 'Staryu(エネ0)', 'Staryu(エネ0)'] サイド残6
    [PLAY] Drayton
    [PLAY] Duraludon
    [EVOLVE] Archaludon ex
    [ATTACH] Basic {M} Energy
    [ATTACK] Metal Defender 実ダメージ220 (選べた技:['Metal Defender', 'Hammer In', 'Raging Hammer'])
      >> 自 が Metal Defender で攻撃
      >> 敵 が Nebula Beam で攻撃

[自分のターン 5]
 自: バトル場[Archaludon ex HP190/400 エネ3(鋼3) 被ダメ210] ベンチ['Duraludon(エネ0)', 'Relicanth(エネ0)', 'Duraludon(エネ0)'] サイド残5
 敵: バトル場[Mega Starmie ex HP330/330 エネ0(鋼0)] ベンチ['Mega Starmie ex(エネ0)', 'Mega Starmie ex(エネ0)'] サイド残6
    [PLAY] Ultra Ball
    [PLAY] Poké Pad
    [PLAY] Relicanth
    [EVOLVE] Archaludon ex
    [ATTACH] Basic {M} Energy
    [ATTACK] Raging Hammer 実ダメージ290 (選べた技:['Metal Defender', 'Hammer In', 'Raging Hammer'])
      >> 自 が Raging Hammer で攻撃
      >> 敵 が Jetting Blow で攻撃

[自分のターン 7]
 自: バトル場[Archaludon ex HP100/400 エネ3(鋼3) 被ダメ300] ベンチ['Archaludon ex(エネ1)', 'Relicanth(エネ0)', 'Duraludon(エネ0)', 'Relicanth(エネ0)'] サイド残5
 敵: バトル場[Mega Starmie ex HP40/330 エネ1(鋼0) 被ダメ290] ベンチ['Mega Starmie ex(エネ0)', 'Mega Starmie ex(エネ0)'] サイド残6
    [ATTACH] Basic {M} Energy
    [ATTACK] Raging Hammer 実ダメージ380 (選べた技:['Metal Defender', 'Hammer In', 'Raging Hammer'])
      >> 自 が Raging Hammer で攻撃
      >> 敵 が Jetting Blow で攻撃

[自分のターン 9]
 自: バトル場[Archaludon ex HP10/400 エネ3(鋼3) 被ダメ390] ベンチ['Archaludon ex(エネ1)', 'Relicanth(エネ0)', 'Duraludon(エネ1)'] サイド残2
 敵: バトル場[Mega Starmie ex HP330/330 エネ1(鋼0)] ベンチ['Mega Starmie ex(エネ0)'] サイド残5
    [PLAY] Relicanth
    [PLAY] Ultra Ball
    [EVOLVE] Archaludon ex
    [ATTACK] Raging Hammer 実ダメージ470 (選べた技:['Metal Defender', 'Hammer In', 'Raging Hammer'])

>>> 結果: ★自分(Archaludon)の勝ち
