=== SYSTEM (knowledge base) ===
あなたはポケモンカード(cabtエンジン, Simulation部門)に精通した戦略コーチです。
プレイbotの意思決定トレース(JSON)を分析し、misplayの検出と、実装可能な改善提案を出します。

## このレギュ固有の重要ルール
- イグニッションエネルギー: 特殊エネ1枚で無色3。進化ポケモンにのみ有効、番末トラッシュ。MegaStarmieが最大活用し2ターン目に210(Nebula Beam=弱点・効果無視)。
- メガポケモンexはKO時3サイド、通常exは2サイド。弱点は被ダメ2倍。
- 速度が支配的: 2進化デッキは立ち遅れやすい。

## このbotアーキテクチャ(高速ヒューリスティック)で確立した有効原則
1. 目的ゲート: 状況依存札は「目的を達せる時だけ使う」(ボス=KO対象がある時, 夜タンカ=回収対象がある時, いれかえ=攻撃役を前に出す時, ジャッジ=自分が損せず相手の手札が多い時)。
2. 結果志向スコア(depth-1近似): 掘り札は「使った後に何が可能になるか(欠けた重要ピースを取れるか)」で評価。
3. 攻撃はKO最優先→最大ダメージ。可変火力技(例:レイジングハンマー=80+自分の被ダメ)は実ダメージで評価。
4. エンジン札(特性で全体を底上げ)は重複させない。
5. 過剰な温存・掘り札の温存は逆効果(セットアップデッキはパーツを揃える必要がある)。

## トレースの読み方
各decisionのcandidatesは候補手。score=評価値, "却下(None)"相当はゲートで弾かれた, ko=その攻撃で相手バトル場をKO可能, chosen=実際に選んだ手。
『候補生成で出ていない』(払えない技/手札に無い札)と『出ているが評価/ゲートで負けた』を区別すること。

## あなたの出力
負け試合を中心に、明確なmisplayと、その是正のための実装可能な提案を出す。各提案は具体的に:
どのカード/判断を、どの条件で、どう変えるか(スコア/ゲート/結果志向化)。勝率への期待効果と確信度も。

=== USER ===
対象bot: archaludon / 相手: deck
以下は4試合分の構造化意思決定トレースです。負け試合を中心にmisplayを検出し、実装可能な改善提案を構造化出力してください。

```json
[{"game": 1, "me": "archaludon", "opp": "deck", "result": "loss", "turns": [{"turn": 0, "my_board": {"active": null, "bench": [], "prizes_left": null, "hand_size": 0}, "opp_board": {"active": null, "bench": [], "prizes_left": null, "hand_size": 0}, "decisions": [{"select": "9", "context": "41", "candidates": [{"type": 1, "chosen": true}, {"type": 2, "chosen": false}]}, {"select": "1", "context": "1", "candidates": [{"type": 3, "chosen": true}]}]}, {"turn": 1, "my_board": {"active": {"id": 169, "name": "Duraludon", "hp": 130, "maxHp": 130, "energy": 0}, "bench": [], "prizes_left": 0, "hand_size": 7}, "opp_board": {"active": {"id": 666, "name": "Cinderace", "hp": 160, "maxHp": 160, "energy": 0}, "bench": [{"id": 1030, "name": "Staryu", "hp": 70, "maxHp": 70, "energy": 0}], "prizes_left": 0, "hand_size": 0}, "decisions": [{"select": "0", "context": "0", "candidates": [{"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "PLAY", "chosen": true, "name": "Poké Pad", "score": 78, "reason": "ルール無しポケサーチ(盤面が揃えば温存)"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "END", "chosen": false}]}, {"select": "1", "context": "7", "candidates": [{"type": 3, "chosen": true}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "PLAY", "chosen": true, "name": "Duraludon", "score": 84, "reason": ""}, {"type": "END", "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "ATTACH", "chosen": true, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "END", "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "END", "chosen": true}]}]}, {"turn": 3, "my_board": {"active": {"id": 169, "name": "Duraludon", "hp": 110, "maxHp": 130, "energy": 1}, "bench": [{"id": 169, "name": "Duraludon", "hp": 130, "maxHp": 130, "energy": 0}], "prizes_left": 0, "hand_size": 6}, "opp_board": {"active": {"id": 1030, "name": "Staryu", "hp": 70, "maxHp": 70, "energy": 1}, "bench": [{"id": 666, "name": "Cinderace", "hp": 160, "maxHp": 160, "energy": 0}], "prizes_left": 0, "hand_size": 0}, "decisions": [{"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": false, "name": "Lillie's Determination", "score": null, "reason": ""}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "EVOLVE", "chosen": false, "name": "Archaludon ex"}, {"type": "EVOLVE", "chosen": false, "name": "Archaludon ex"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "PLAY", "chosen": true, "name": "Pokégear 3.0", "score": 55, "reason": ""}, {"type": "ATTACK", "chosen": false, "name": "Hammer In", "damage": 30, "ko": false}, {"type": "END", "chosen": false}]}, {"select": "1", "context": "7", "candidates": [{"type": 3, "chosen": true}]}, {"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": false, "name": "Lillie's Determination", "score": null, "reason": ""}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "EVOLVE", "chosen": false, "name": "Archaludon ex"}, {"type": "EVOLVE", "chosen": false, "name": "Archaludon ex"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "PLAY", "chosen": true, "name": "Drayton", "score": 95, "reason": "結果志向:ジーランス未所持→レイジング/Hammer Inのエンジン確保"}, {"type": "ATTACK", "chosen": false, "name": "Hammer In", "damage": 30, "ko": false}, {"type": "END", "chosen": false}]}, {"select": "1", "context": "7", "candidates": [{"type": 3, "chosen": true}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "EVOLVE", "chosen": false, "name": "Archaludon ex"}, {"type": "EVOLVE", "chosen": false, "name": "Archaludon ex"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "PLAY", "chosen": true, "name": "Poké Pad", "score": 78, "reason": "ルール無しポケサーチ(盤面が揃えば温存)"}, {"type": "ATTACK", "chosen": false, "name": "Hammer In", "damage": 30, "ko": false}, {"type": "END", "chosen": false}]}, {"select": "1", "context": "7", "candidates": [{"type": 3, "chosen": false}, {"type": 3, "chosen": true}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "EVOLVE", "chosen": false, "name": "Archaludon ex"}, {"type": "EVOLVE", "chosen": false, "name": "Archaludon ex"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "PLAY", "chosen": true, "name": "Relicanth", "score": 87, "reason": "エンジン(きおくにもぐる)を設置"}, {"type": "ATTACK", "chosen": false, "name": "Hammer In", "damage": 30, "ko": false}, {"type": "END", "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "EVOLVE", "chosen": true, "name": "Archaludon ex"}, {"type": "EVOLVE", "chosen": false, "name": "Archaludon ex"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACK", "chosen": false, "name": "Hammer In", "damage": 30, "ko": false}, {"type": "END", "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "ATTACH", "chosen": true, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACK", "chosen": false, "name": "Hammer In", "damage": 30, "ko": false}, {"type": "END", "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "ATTACK", "chosen": true, "name": "Hammer In", "damage": 30, "ko": false}, {"type": "RETREAT", "chosen": false}, {"type": "END", "chosen": false}]}]}, {"turn": 5, "my_board": {"active": {"id": 190, "name": "Archaludon ex", "hp": 70, "maxHp": 300, "energy": 2}, "bench": [{"id": 169, "name": "Duraludon", "hp": 130, "maxHp": 130, "energy": 0}, {"id": 57, "name": "Relicanth", "hp": 100, "maxHp": 100, "energy": 0}], "prizes_left": 0, "hand_size": 4}, "opp_board": {"active": {"id": 1031, "name": "Mega Starmie ex", "hp": 300, "maxHp": 330, "energy": 1}, "bench": [{"id": 666, "name": "Cinderace", "hp": 160, "maxHp": 160, "energy": 0}], "prizes_left": 0, "hand_size": 0}, "decisions": [{"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": false, "name": "Lillie's Determination", "score": null, "reason": ""}, {"type": "ATTACH", "chosen": true, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "PLAY", "chosen": false, "name": "Relicanth", "score": null, "reason": "場に既にジーランス→重複は無価値"}, {"type": "ATTACK", "chosen": false, "name": "Hammer In", "damage": 30, "ko": false}, {"type": "RETREAT", "chosen": false}, {"type": "END", "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": true, "name": "Lillie's Determination", "score": null, "reason": ""}, {"type": "PLAY", "chosen": false, "name": "Relicanth", "score": null, "reason": "場に既にジーランス→重複は無価値"}, {"type": "ATTACK", "chosen": false, "name": "Metal Defender", "damage": 220, "ko": false}, {"type": "ATTACK", "chosen": false, "name": "Hammer In", "damage": 30, "ko": false}, {"type": "ATTACK", "chosen": false, "name": "Raging Hammer", "damage": 310, "ko": true}, {"type": "RETREAT", "chosen": false}, {"type": "END", "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "EVOLVE", "chosen": false, "name": "Archaludon ex"}, {"type": "PLAY", "chosen": true, "name": "Ultra Ball", "score": 82, "reason": "結果志向:主要ピースは揃っている→低価値"}, {"type": "ATTACK", "chosen": false, "name": "Metal Defender", "damage": 220, "ko": false}, {"type": "ATTACK", "chosen": false, "name": "Hammer In", "damage": 30, "ko": false}, {"type": "ATTACK", "chosen": false, "name": "Raging Hammer", "damage": 310, "ko": true}, {"type": "RETREAT", "chosen": false}, {"type": "END", "chosen": false}]}, {"select": "1", "context": "8", "candidates": [{"type": 3, "chosen": false}, {"type": 3, "chosen": true}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}]}, {"select": "1", "context": "7", "candidates": [{"type": 3, "chosen": true}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "EVOLVE", "chosen": true, "name": "Archaludon ex"}, {"type": "EVOLVE", "chosen": false, "name": "Archaludon ex"}, {"type": "ATTACK", "chosen": false, "name": "Metal Defender", "damage": 220, "ko": false}, {"type": "ATTACK", "chosen": false, "name": "Hammer In", "damage": 30, "ko": false}, {"type": "ATTACK", "chosen": false, "name": "Raging Hammer", "damage": 310, "ko": true}, {"type": "RETREAT", "chosen": false}, {"type": "END", "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "ATTACK", "chosen": false, "name": "Metal Defender", "damage": 220, "ko": false}, {"type": "ATTACK", "chosen": false, "name": "Hammer In", "damage": 30, "ko": false}, {"type": "ATTACK", "chosen": true, "name": "Raging Hammer", "damage": 310, "ko": true}, {"type": "RETREAT", "chosen": false}, {"type": "END", "chosen": false}]}, {"select": "1", "context": "7", "candidates": [{"type": 3, "chosen": true}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}]}]}, {"turn": 6, "my_board": {"active": null, "bench": [{"id": 190, "name": "Archaludon ex", "hp": 300, "maxHp": 300, "energy": 0}, {"id": 57, "name": "Relicanth", "hp": 100, "maxHp": 100, "energy": 0}], "prizes_left": 0, "hand_size": 8}, "opp_board": {"active": {"id": 666, "name": "Cinderace", "hp": 160, "maxHp": 160, "energy": 1}, "bench": [], "prizes_left": 0, "hand_size": 0}, "decisions": [{"select": "1", "context": "4", "candidates": [{"type": 3, "chosen": true}, {"type": 3, "chosen": false}]}]}, {"turn": 7, "my_board": {"active": {"id": 190, "name": "Archaludon ex", "hp": 300, "maxHp": 300, "energy": 0}, "bench": [{"id": 57, "name": "Relicanth", "hp": 100, "maxHp": 100, "energy": 0}], "prizes_left": 0, "hand_size": 9}, "opp_board": {"active": {"id": 666, "name": "Cinderace", "hp": 160, "maxHp": 160, "energy": 1}, "bench": [], "prizes_left": 0, "hand_size": 0}, "decisions": [{"select": "0", "context": "0", "candidates": [{"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "PLAY", "chosen": false, "name": "Drayton", "score": 75, "reason": "結果志向:ベンチが薄い→バックアップ確保"}, {"type": "PLAY", "chosen": false, "name": "Judge", "score": null, "reason": "手札妨害(自分が損せず相手の手札が多い時のみ)"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "PLAY", "chosen": true, "name": "Poké Pad", "score": 78, "reason": "ルール無しポケサーチ(盤面が揃えば温存)"}, {"type": "END", "chosen": false}]}, {"select": "1", "context": "7", "candidates": [{"type": 3, "chosen": false}, {"type": 3, "chosen": true}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "PLAY", "chosen": true, "name": "Drayton", "score": 75, "reason": "結果志向:ベンチが薄い→バックアップ確保"}, {"type": "PLAY", "chosen": false, "name": "Judge", "score": null, "reason": "手札妨害(自分が損せず相手の手札が多い時のみ)"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "PLAY", "chosen": false, "name": "Relicanth", "score": null, "reason": "場に既にジーランス→重複は無価値"}, {"type": "END", "chosen": false}]}, {"select": "1", "context": "7", "candidates": [{"type": 3, "chosen": true}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "ATTACH", "chosen": true, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "PLAY", "chosen": false, "name": "Relicanth", "score": null, "reason": "場に既にジーランス→重複は無価値"}, {"type": "END", "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": false, "name": "Relicanth", "score": null, "reason": "場に既にジーランス→重複は無価値"}, {"type": "ATTACK", "chosen": true, "name": "Hammer In", "damage": 30, "ko": false}, {"type": "END", "chosen": false}]}]}, {"turn": 9, "my_board": {"active": {"id": 190, "name": "Archaludon ex", "hp": 200, "maxHp": 300, "energy": 1}, "bench": [{"id": 57, "name": "Relicanth", "hp": 100, "maxHp": 100, "energy": 0}], "prizes_left": 0, "hand_size": 9}, "opp_board": {"active": {"id": 666, "name": "Cinderace", "hp": 130, "maxHp": 160, "energy": 1}, "bench": [{"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 1}, {"id": 1030, "name": "Staryu", "hp": 70, "maxHp": 70, "energy": 0}], "prizes_left": 0, "hand_size": 0}, "decisions": [{"select": "0", "context": "0", "candidates": [{"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "PLAY", "chosen": false, "name": "Boss’s Orders", "score": null, "reason": ""}, {"type": "PLAY", "chosen": false, "name": "Judge", "score": null, "reason": "手札妨害(自分が損せず相手の手札が多い時のみ)"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "PLAY", "chosen": false, "name": "Relicanth", "score": null, "reason": "場に既にジーランス→重複は無価値"}, {"type": "PLAY", "chosen": false, "name": "Drayton", "score": 75, "reason": "結果志向:ベンチが薄い→バックアップ確保"}, {"type": "PLAY", "chosen": true, "name": "Poké Pad", "score": 78, "reason": "ルール無しポケサーチ(盤面が揃えば温存)"}, {"type": "ATTACK", "chosen": false, "name": "Hammer In", "damage": 30, "ko": false}, {"type": "END", "chosen": false}]}, {"select": "1", "context": "7", "candidates": [{"type": 3, "chosen": true}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "PLAY", "chosen": false, "name": "Boss’s Orders", "score": null, "reason": ""}, {"type": "PLAY", "chosen": false, "name": "Judge", "score": null, "reason": "手札妨害(自分が損せず相手の手札が多い時のみ)"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "PLAY", "chosen": false, "name": "Relicanth", "score": null, "reason": "場に既にジーランス→重複は無価値"}, {"type": "PLAY", "chosen": true, "name": "Drayton", "score": 75, "reason": "結果志向:ベンチが薄い→バックアップ確保"}, {"type": "PLAY", "chosen": false, "name": "Relicanth", "score": null, "reason": "場に既にジーランス→重複は無価値"}, {"type": "ATTACK", "chosen": false, "name": "Hammer In", "damage": 30, "ko": false}, {"type": "END", "chosen": false}]}, {"select": "1", "context": "7", "candidates": [{"type": 3, "chosen": true}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "ATTACH", "chosen": true, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "PLAY", "chosen": false, "name": "Relicanth", "score": null, "reason": "場に既にジーランス→重複は無価値"}, {"type": "PLAY", "chosen": false, "name": "Relicanth", "score": null, "reason": "場に既にジーランス→重複は無価値"}, {"type": "PLAY", "chosen": false, "name": "Switch", "score": null, "reason": ""}, {"type": "ATTACK", "chosen": false, "name": "Hammer In", "damage": 30, "ko": false}, {"type": "END", "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": false, "name": "Relicanth", "score": null, "reason": "場に既にジーランス→重複は無価値"}, {"type": "PLAY", "chosen": false, "name": "Relicanth", "score": null, "reason": "場に既にジーランス→重複は無価値"}, {"type": "PLAY", "chosen": false, "name": "Switch", "score": null, "reason": ""}, {"type": "ATTACK", "chosen": true, "name": "Hammer In", "damage": 30, "ko": false}, {"type": "RETREAT", "chosen": false}, {"type": "END", "chosen": false}]}]}, {"turn": 10, "my_board": {"active": null, "bench": [{"id": 57, "name": "Relicanth", "hp": 100, "maxHp": 100, "energy": 0}], "prizes_left": 0, "hand_size": 8}, "opp_board": {"active": {"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 2}, "bench": [{"id": 666, "name": "Cinderace", "hp": 100, "maxHp": 160, "energy": 1}, {"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 0}], "prizes_left": 0, "hand_size": 0}, "decisions": [{"select": "1", "context": "4", "candidates": [{"type": 3, "chosen": true}]}]}, {"turn": 11, "my_board": {"active": {"id": 57, "name": "Relicanth", "hp": 100, "maxHp": 100, "energy": 0}, "bench": [], "prizes_left": 0, "hand_size": 9}, "opp_board": {"active": {"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 1}, "bench": [{"id": 666, "name": "Cinderace", "hp": 100, "maxHp": 160, "energy": 1}, {"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 0}], "prizes_left": 0, "hand_size": 0}, "decisions": [{"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": false, "name": "Boss’s Orders", "score": null, "reason": ""}, {"type": "PLAY", "chosen": false, "name": "Judge", "score": null, "reason": "手札妨害(自分が損せず相手の手札が多い時のみ)"}, {"type": "ATTACH", "chosen": true, "name": "Basic {M} Energy"}, {"type": "PLAY", "chosen": false, "name": "Relicanth", "score": null, "reason": "場に既にジーランス→重複は無価値"}, {"type": "PLAY", "chosen": false, "name": "Relicanth", "score": null, "reason": "場に既にジーランス→重複は無価値"}, {"type": "PLAY", "chosen": false, "name": "Boss’s Orders", "score": null, "reason": ""}, {"type": "END", "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": false, "name": "Boss’s Orders", "score": null, "reason": ""}, {"type": "PLAY", "chosen": false, "name": "Judge", "score": null, "reason": "手札妨害(自分が損せず相手の手札が多い時のみ)"}, {"type": "PLAY", "chosen": false, "name": "Relicanth", "score": null, "reason": "場に既にジーランス→重複は無価値"}, {"type": "PLAY", "chosen": false, "name": "Relicanth", "score": null, "reason": "場に既にジーランス→重複は無価値"}, {"type": "PLAY", "chosen": false, "name": "Boss’s Orders", "score": null, "reason": ""}, {"type": "END", "chosen": true}]}]}]}, {"game": 2, "me": "archaludon", "opp": "deck", "result": "loss", "turns": [{"turn": 0, "my_board": {"active": null, "bench": [], "prizes_left": null, "hand_size": 0}, "opp_board": {"active": null, "bench": [], "prizes_left": null, "hand_size": 0}, "decisions": [{"select": "9", "context": "41", "candidates": [{"type": 1, "chosen": true}, {"type": 2, "chosen": false}]}, {"select": "1", "context": "1", "candidates": [{"type": 3, "chosen": true}, {"type": 3, "chosen": false}]}, {"select": "1", "context": "2", "candidates": [{"type": 3, "chosen": true}]}]}, {"turn": 1, "my_board": {"active": {"id": 169, "name": "Duraludon", "hp": 130, "maxHp": 130, "energy": 0}, "bench": [{"id": 169, "name": "Duraludon", "hp": 130, "maxHp": 130, "energy": 0}], "prizes_left": 0, "hand_size": 6}, "opp_board": {"active": {"id": 1030, "name": "Staryu", "hp": 70, "maxHp": 70, "energy": 0}, "bench": [], "prizes_left": 0, "hand_size": 0}, "decisions": [{"select": "0", "context": "0", "candidates": [{"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "PLAY", "chosen": true, "name": "Poké Pad", "score": 78, "reason": "ルール無しポケサーチ(盤面が揃えば温存)"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "PLAY", "chosen": false, "name": "Poké Pad", "score": 78, "reason": "ルール無しポケサーチ(盤面が揃えば温存)"}, {"type": "END", "chosen": false}]}, {"select": "1", "context": "7", "candidates": [{"type": 3, "chosen": true}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "PLAY", "chosen": false, "name": "Poké Pad", "score": 78, "reason": "ルール無しポケサーチ(盤面が揃えば温存)"}, {"type": "PLAY", "chosen": true, "name": "Relicanth", "score": 87, "reason": "エンジン(きおくにもぐる)を設置"}, {"type": "END", "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "PLAY", "chosen": true, "name": "Poké Pad", "score": 78, "reason": "ルール無しポケサーチ(盤面が揃えば温存)"}, {"type": "END", "chosen": false}]}, {"select": "1", "context": "7", "candidates": [{"type": 3, "chosen": true}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "ATTACH", "chosen": true, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "PLAY", "chosen": false, "name": "Relicanth", "score": null, "reason": "場に既にジーランス→重複は無価値"}, {"type": "END", "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": false, "name": "Relicanth", "score": null, "reason": "場に既にジーランス→重複は無価値"}, {"type": "END", "chosen": true}]}]}, {"turn": 2, "my_board": {"active": null, "bench": [{"id": 169, "name": "Duraludon", "hp": 130, "maxHp": 130, "energy": 0}, {"id": 57, "name": "Relicanth", "hp": 100, "maxHp": 100, "energy": 0}], "prizes_left": 0, "hand_size": 4}, "opp_board": {"active": {"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 1}, "bench": [{"id": 1030, "name": "Staryu", "hp": 70, "maxHp": 70, "energy": 0}, {"id": 1030, "name": "Staryu", "hp": 70, "maxHp": 70, "energy": 0}, {"id": 1030, "name": "Staryu", "hp": 70, "maxHp": 70, "energy": 0}], "prizes_left": 0, "hand_size": 0}, "decisions": [{"select": "1", "context": "4", "candidates": [{"type": 3, "chosen": false}, {"type": 3, "chosen": true}]}]}, {"turn": 3, "my_board": {"active": {"id": 57, "name": "Relicanth", "hp": 100, "maxHp": 100, "energy": 0}, "bench": [{"id": 169, "name": "Duraludon", "hp": 130, "maxHp": 130, "energy": 0}], "prizes_left": 0, "hand_size": 5}, "opp_board": {"active": {"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 0}, "bench": [{"id": 1030, "name": "Staryu", "hp": 70, "maxHp": 70, "energy": 0}, {"id": 1030, "name": "Staryu", "hp": 70, "maxHp": 70, "energy": 0}, {"id": 1030, "name": "Staryu", "hp": 70, "maxHp": 70, "energy": 0}], "prizes_left": 0, "hand_size": 0}, "decisions": [{"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": true, "name": "Drayton", "score": 115, "reason": "結果志向:攻撃役ブリジュラスex未所持→exを確保し進化→Metal Defenderへ"}, {"type": "PLAY", "chosen": false, "name": "Lillie's Determination", "score": null, "reason": ""}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "PLAY", "chosen": false, "name": "Relicanth", "score": null, "reason": "場に既にジーランス→重複は無価値"}, {"type": "PLAY", "chosen": false, "name": "Pokégear 3.0", "score": 55, "reason": ""}, {"type": "END", "chosen": false}]}, {"select": "1", "context": "7", "candidates": [{"type": 3, "chosen": true}]}, {"select": "1", "context": "7", "candidates": [{"type": 3, "chosen": true}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "PLAY", "chosen": false, "name": "Relicanth", "score": null, "reason": "場に既にジーランス→重複は無価値"}, {"type": "PLAY", "chosen": false, "name": "Pokégear 3.0", "score": 55, "reason": ""}, {"type": "PLAY", "chosen": true, "name": "Duraludon", "score": 84, "reason": ""}, {"type": "END", "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "PLAY", "chosen": false, "name": "Relicanth", "score": null, "reason": "場に既にジーランス→重複は無価値"}, {"type": "PLAY", "chosen": true, "name": "Pokégear 3.0", "score": 55, "reason": ""}, {"type": "END", "chosen": false}]}, {"select": "1", "context": "7", "candidates": [{"type": 3, "chosen": true}]}, {"select": "0", "context": "0", "candidates": [{"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": true, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "PLAY", "chosen": false, "name": "Relicanth", "score": null, "reason": "場に既にジーランス→重複は無価値"}, {"type": "END", "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": false, "name": "Relicanth", "score": null, "reason": "場に既にジーランス→重複は無価値"}, {"type": "END", "chosen": true}]}]}, {"turn": 4, "my_board": {"active": null, "bench": [{"id": 169, "name": "Duraludon", "hp": 130, "maxHp": 130, "energy": 1}, {"id": 169, "name": "Duraludon", "hp": 130, "maxHp": 130, "energy": 0}], "prizes_left": 0, "hand_size": 4}, "opp_board": {"active": {"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 1}, "bench": [{"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 0}, {"id": 1030, "name": "Staryu", "hp": 70, "maxHp": 70, "energy": 0}, {"id": 1030, "name": "Staryu", "hp": 70, "maxHp": 70, "energy": 0}], "prizes_left": 0, "hand_size": 0}, "decisions": [{"select": "1", "context": "4", "candidates": [{"type": 3, "chosen": true}, {"type": 3, "chosen": false}]}]}, {"turn": 5, "my_board": {"active": {"id": 169, "name": "Duraludon", "hp": 130, "maxHp": 130, "energy": 1}, "bench": [{"id": 169, "name": "Duraludon", "hp": 130, "maxHp": 130, "energy": 0}], "prizes_left": 0, "hand_size": 5}, "opp_board": {"active": {"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 0}, "bench": [{"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 0}, {"id": 1030, "name": "Staryu", "hp": 70, "maxHp": 70, "energy": 0}, {"id": 1030, "name": "Staryu", "hp": 70, "maxHp": 70, "energy": 0}], "prizes_left": 0, "hand_size": 0}, "decisions": [{"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": false, "name": "Lillie's Determination", "score": null, "reason": ""}, {"type": "PLAY", "chosen": false, "name": "Relicanth", "score": 87, "reason": "エンジン(きおくにもぐる)を設置"}, {"type": "PLAY", "chosen": true, "name": "Drayton", "score": 115, "reason": "結果志向:攻撃役ブリジュラスex未所持→exを確保し進化→Metal Defenderへ"}, {"type": "PLAY", "chosen": false, "name": "Drayton", "score": 115, "reason": "結果志向:攻撃役ブリジュラスex未所持→exを確保し進化→Metal Defenderへ"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACK", "chosen": false, "name": "Hammer In", "damage": 30, "ko": false}, {"type": "END", "chosen": false}]}, {"select": "1", "context": "7", "candidates": [{"type": 3, "chosen": true}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": true, "name": "Relicanth", "score": 87, "reason": "エンジン(きおくにもぐる)を設置"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACK", "chosen": false, "name": "Hammer In", "damage": 30, "ko": false}, {"type": "END", "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "ATTACH", "chosen": true, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACK", "chosen": false, "name": "Hammer In", "damage": 30, "ko": false}, {"type": "END", "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "ATTACK", "chosen": true, "name": "Hammer In", "damage": 30, "ko": false}, {"type": "RETREAT", "chosen": false}, {"type": "END", "chosen": false}]}]}, {"turn": 7, "my_board": {"active": {"id": 169, "name": "Duraludon", "hp": 10, "maxHp": 130, "energy": 2}, "bench": [{"id": 169, "name": "Duraludon", "hp": 130, "maxHp": 130, "energy": 0}, {"id": 57, "name": "Relicanth", "hp": 50, "maxHp": 100, "energy": 0}], "prizes_left": 0, "hand_size": 4}, "opp_board": {"active": {"id": 1031, "name": "Mega Starmie ex", "hp": 300, "maxHp": 330, "energy": 1}, "bench": [{"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 0}, {"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 0}, {"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 0}], "prizes_left": 0, "hand_size": 0}, "decisions": [{"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": false, "name": "Lillie's Determination", "score": null, "reason": ""}, {"type": "PLAY", "chosen": true, "name": "Drayton", "score": 115, "reason": "結果志向:攻撃役ブリジュラスex未所持→exを確保し進化→Metal Defenderへ"}, {"type": "PLAY", "chosen": false, "name": "Drayton", "score": 115, "reason": "結果志向:攻撃役ブリジュラスex未所持→exを確保し進化→Metal Defenderへ"}, {"type": "PLAY", "chosen": false, "name": "Duraludon", "score": 84, "reason": ""}, {"type": "ATTACK", "chosen": false, "name": "Hammer In", "damage": 30, "ko": false}, {"type": "RETREAT", "chosen": false}, {"type": "END", "chosen": false}]}, {"select": "1", "context": "7", "candidates": [{"type": 3, "chosen": true}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": true, "name": "Duraludon", "score": 84, "reason": ""}, {"type": "ATTACK", "chosen": false, "name": "Hammer In", "damage": 30, "ko": false}, {"type": "RETREAT", "chosen": false}, {"type": "END", "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "ATTACK", "chosen": true, "name": "Hammer In", "damage": 30, "ko": false}, {"type": "RETREAT", "chosen": false}, {"type": "END", "chosen": false}]}]}, {"turn": 8, "my_board": {"active": null, "bench": [{"id": 169, "name": "Duraludon", "hp": 130, "maxHp": 130, "energy": 0}, {"id": 169, "name": "Duraludon", "hp": 130, "maxHp": 130, "energy": 0}], "prizes_left": 0, "hand_size": 3}, "opp_board": {"active": {"id": 1031, "name": "Mega Starmie ex", "hp": 270, "maxHp": 330, "energy": 1}, "bench": [{"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 0}, {"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 0}, {"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 0}], "prizes_left": 0, "hand_size": 0}, "decisions": [{"select": "1", "context": "4", "candidates": [{"type": 3, "chosen": true}, {"type": 3, "chosen": false}]}]}, {"turn": 9, "my_board": {"active": {"id": 169, "name": "Duraludon", "hp": 130, "maxHp": 130, "energy": 0}, "bench": [{"id": 169, "name": "Duraludon", "hp": 130, "maxHp": 130, "energy": 0}], "prizes_left": 0, "hand_size": 4}, "opp_board": {"active": {"id": 1031, "name": "Mega Starmie ex", "hp": 270, "maxHp": 330, "energy": 1}, "bench": [{"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 0}, {"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 0}, {"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 0}], "prizes_left": 0, "hand_size": 0}, "decisions": [{"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": false, "name": "Lillie's Determination", "score": null, "reason": ""}, {"type": "PLAY", "chosen": true, "name": "Drayton", "score": 115, "reason": "結果志向:攻撃役ブリジュラスex未所持→exを確保し進化→Metal Defenderへ"}, {"type": "PLAY", "chosen": false, "name": "Judge", "score": null, "reason": "手札妨害(自分が損せず相手の手札が多い時のみ)"}, {"type": "PLAY", "chosen": false, "name": "Switch", "score": null, "reason": ""}, {"type": "END", "chosen": false}]}, {"select": "1", "context": "7", "candidates": [{"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": true}, {"type": 3, "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": false, "name": "Switch", "score": null, "reason": ""}, {"type": "END", "chosen": true}]}]}, {"turn": 10, "my_board": {"active": null, "bench": [{"id": 169, "name": "Duraludon", "hp": 130, "maxHp": 130, "energy": 0}], "prizes_left": 0, "hand_size": 4}, "opp_board": {"active": {"id": 1031, "name": "Mega Starmie ex", "hp": 270, "maxHp": 330, "energy": 2}, "bench": [{"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 0}, {"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 0}, {"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 0}], "prizes_left": 0, "hand_size": 0}, "decisions": [{"select": "1", "context": "4", "candidates": [{"type": 3, "chosen": true}]}]}, {"turn": 11, "my_board": {"active": {"id": 169, "name": "Duraludon", "hp": 130, "maxHp": 130, "energy": 0}, "bench": [], "prizes_left": 0, "hand_size": 5}, "opp_board": {"active": {"id": 1031, "name": "Mega Starmie ex", "hp": 270, "maxHp": 330, "energy": 1}, "bench": [{"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 0}, {"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 0}, {"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 0}], "prizes_left": 0, "hand_size": 0}, "decisions": [{"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": false, "name": "Lillie's Determination", "score": null, "reason": ""}, {"type": "PLAY", "chosen": false, "name": "Judge", "score": null, "reason": "手札妨害(自分が損せず相手の手札が多い時のみ)"}, {"type": "PLAY", "chosen": false, "name": "Lillie's Determination", "score": null, "reason": ""}, {"type": "ATTACH", "chosen": true, "name": "Basic {M} Energy"}, {"type": "END", "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": true, "name": "Lillie's Determination", "score": null, "reason": ""}, {"type": "PLAY", "chosen": false, "name": "Judge", "score": null, "reason": "手札妨害(自分が損せず相手の手札が多い時のみ)"}, {"type": "PLAY", "chosen": false, "name": "Lillie's Determination", "score": null, "reason": ""}, {"type": "ATTACK", "chosen": false, "name": "Hammer In", "damage": 30, "ko": false}, {"type": "END", "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": false, "name": "Poké Pad", "score": 78, "reason": "ルール無しポケサーチ(盤面が揃えば温存)"}, {"type": "PLAY", "chosen": false, "name": "Pokégear 3.0", "score": 55, "reason": ""}, {"type": "PLAY", "chosen": false, "name": "Poké Pad", "score": 78, "reason": "ルール無しポケサーチ(盤面が揃えば温存)"}, {"type": "PLAY", "chosen": false, "name": "Full Metal Lab", "score": 40, "reason": ""}, {"type": "PLAY", "chosen": true, "name": "Ultra Ball", "score": 115, "reason": "結果志向:攻撃役ブリジュラスex未所持→exを確保し進化→Metal Defenderへ"}, {"type": "PLAY", "chosen": false, "name": "Pokégear 3.0", "score": 55, "reason": ""}, {"type": "ATTACK", "chosen": false, "name": "Hammer In", "damage": 30, "ko": false}, {"type": "END", "chosen": false}]}, {"select": "1", "context": "8", "candidates": [{"type": 3, "chosen": true}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}]}, {"select": "1", "context": "7", "candidates": [{"type": 3, "chosen": true}, {"type": 3, "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": true, "name": "Poké Pad", "score": 78, "reason": "ルール無しポケサーチ(盤面が揃えば温存)"}, {"type": "PLAY", "chosen": false, "name": "Full Metal Lab", "score": 40, "reason": ""}, {"type": "PLAY", "chosen": false, "name": "Pokégear 3.0", "score": 55, "reason": ""}, {"type": "EVOLVE", "chosen": false, "name": "Archaludon ex"}, {"type": "ATTACK", "chosen": false, "name": "Hammer In", "damage": 30, "ko": false}, {"type": "END", "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": false, "name": "Full Metal Lab", "score": 40, "reason": ""}, {"type": "PLAY", "chosen": true, "name": "Pokégear 3.0", "score": 55, "reason": ""}, {"type": "EVOLVE", "chosen": false, "name": "Archaludon ex"}, {"type": "ATTACK", "chosen": false, "name": "Hammer In", "damage": 30, "ko": false}, {"type": "END", "chosen": false}]}, {"select": "1", "context": "7", "candidates": [{"type": 3, "chosen": false}, {"type": 3, "chosen": true}]}, {"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": true, "name": "Full Metal Lab", "score": 40, "reason": ""}, {"type": "EVOLVE", "chosen": false, "name": "Archaludon ex"}, {"type": "ATTACK", "chosen": false, "name": "Hammer In", "damage": 30, "ko": false}, {"type": "END", "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "EVOLVE", "chosen": true, "name": "Archaludon ex"}, {"type": "ATTACK", "chosen": false, "name": "Hammer In", "damage": 30, "ko": false}, {"type": "END", "chosen": false}]}, {"select": "9", "context": "43", "candidates": [{"type": 1, "chosen": true}, {"type": 2, "chosen": false}]}, {"select": "1", "context": "22", "candidates": [{"type": 3, "chosen": true}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}]}, {"select": "1", "context": "21", "candidates": [{"type": 3, "chosen": true}]}, {"select": "0", "context": "0", "candidates": [{"type": "END", "chosen": true}]}]}, {"turn": 13, "my_board": {"active": {"id": 190, "name": "Archaludon ex", "hp": 210, "maxHp": 300, "energy": 2}, "bench": [], "prizes_left": 0, "hand_size": 4}, "opp_board": {"active": {"id": 1031, "name": "Mega Starmie ex", "hp": 270, "maxHp": 330, "energy": 2}, "bench": [{"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 0}, {"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 0}, {"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 0}], "prizes_left": 0, "hand_size": 0}, "decisions": [{"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": false, "name": "Boss’s Orders", "score": null, "reason": ""}, {"type": "ATTACH", "chosen": true, "name": "Basic {M} Energy"}, {"type": "PLAY", "chosen": false, "name": "Judge", "score": null, "reason": "手札妨害(自分が損せず相手の手札が多い時のみ)"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "END", "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": false, "name": "Boss’s Orders", "score": null, "reason": ""}, {"type": "PLAY", "chosen": false, "name": "Judge", "score": null, "reason": "手札妨害(自分が損せず相手の手札が多い時のみ)"}, {"type": "ATTACK", "chosen": true, "name": "Metal Defender", "damage": 220, "ko": false}, {"type": "END", "chosen": false}]}]}, {"turn": 15, "my_board": {"active": {"id": 190, "name": "Archaludon ex", "hp": 120, "maxHp": 300, "energy": 3}, "bench": [], "prizes_left": 0, "hand_size": 4}, "opp_board": {"active": {"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 1}, "bench": [{"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 0}, {"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 0}, {"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 0}], "prizes_left": 0, "hand_size": 0}, "decisions": [{"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": false, "name": "Boss’s Orders", "score": null, "reason": ""}, {"type": "PLAY", "chosen": false, "name": "Judge", "score": null, "reason": "手札妨害(自分が損せず相手の手札が多い時のみ)"}, {"type": "ATTACH", "chosen": true, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACK", "chosen": false, "name": "Metal Defender", "damage": 220, "ko": false}, {"type": "END", "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": false, "name": "Boss’s Orders", "score": null, "reason": ""}, {"type": "PLAY", "chosen": false, "name": "Judge", "score": null, "reason": "手札妨害(自分が損せず相手の手札が多い時のみ)"}, {"type": "ATTACK", "chosen": true, "name": "Metal Defender", "damage": 220, "ko": false}, {"type": "END", "chosen": false}]}]}, {"turn": 17, "my_board": {"active": {"id": 190, "name": "Archaludon ex", "hp": 30, "maxHp": 300, "energy": 4}, "bench": [], "prizes_left": 0, "hand_size": 4}, "opp_board": {"active": {"id": 1031, "name": "Mega Starmie ex", "hp": 110, "maxHp": 330, "energy": 2}, "bench": [{"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 0}, {"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 0}, {"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 0}], "prizes_left": 0, "hand_size": 0}, "decisions": [{"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": false, "name": "Boss’s Orders", "score": null, "reason": ""}, {"type": "PLAY", "chosen": false, "name": "Judge", "score": null, "reason": "手札妨害(自分が損せず相手の手札が多い時のみ)"}, {"type": "ATTACH", "chosen": true, "name": "Basic {M} Energy"}, {"type": "PLAY", "chosen": false, "name": "Boss’s Orders", "score": null, "reason": ""}, {"type": "ATTACK", "chosen": false, "name": "Metal Defender", "damage": 220, "ko": true}, {"type": "END", "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": false, "name": "Boss’s Orders", "score": null, "reason": ""}, {"type": "PLAY", "chosen": false, "name": "Judge", "score": null, "reason": "手札妨害(自分が損せず相手の手札が多い時のみ)"}, {"type": "PLAY", "chosen": false, "name": "Boss’s Orders", "score": null, "reason": ""}, {"type": "ATTACK", "chosen": true, "name": "Metal Defender", "damage": 220, "ko": true}, {"type": "END", "chosen": false}]}, {"select": "1", "context": "7", "candidates": [{"type": 3, "chosen": true}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}]}]}]}, {"game": 4, "me": "archaludon", "opp": "deck", "result": "loss", "turns": [{"turn": 0, "my_board": {"active": null, "bench": [], "prizes_left": null, "hand_size": 0}, "opp_board": {"active": null, "bench": [], "prizes_left": null, "hand_size": 0}, "decisions": [{"select": "9", "context": "41", "candidates": [{"type": 1, "chosen": true}, {"type": 2, "chosen": false}]}, {"select": "1", "context": "1", "candidates": [{"type": 3, "chosen": true}]}]}, {"turn": 1, "my_board": {"active": {"id": 57, "name": "Relicanth", "hp": 100, "maxHp": 100, "energy": 0}, "bench": [], "prizes_left": 0, "hand_size": 7}, "opp_board": {"active": {"id": 666, "name": "Cinderace", "hp": 160, "maxHp": 160, "energy": 0}, "bench": [{"id": 1030, "name": "Staryu", "hp": 70, "maxHp": 70, "energy": 0}], "prizes_left": 0, "hand_size": 0}, "decisions": [{"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": false, "name": "Pokégear 3.0", "score": 55, "reason": ""}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "PLAY", "chosen": true, "name": "Ultra Ball", "score": 120, "reason": "結果志向:進化線が皆無→たね確保が最優先"}, {"type": "PLAY", "chosen": false, "name": "Poké Pad", "score": 78, "reason": "ルール無しポケサーチ(盤面が揃えば温存)"}, {"type": "END", "chosen": false}]}, {"select": "1", "context": "8", "candidates": [{"type": 3, "chosen": true}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}]}, {"select": "1", "context": "7", "candidates": [{"type": 3, "chosen": true}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "PLAY", "chosen": false, "name": "Poké Pad", "score": 78, "reason": "ルール無しポケサーチ(盤面が揃えば温存)"}, {"type": "PLAY", "chosen": true, "name": "Duraludon", "score": 84, "reason": ""}, {"type": "END", "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "PLAY", "chosen": true, "name": "Poké Pad", "score": 78, "reason": "ルール無しポケサーチ(盤面が揃えば温存)"}, {"type": "END", "chosen": false}]}, {"select": "1", "context": "7", "candidates": [{"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": true}]}, {"select": "0", "context": "0", "candidates": [{"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": true, "name": "Basic {M} Energy"}, {"type": "PLAY", "chosen": false, "name": "Relicanth", "score": null, "reason": "場に既にジーランス→重複は無価値"}, {"type": "END", "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": false, "name": "Relicanth", "score": null, "reason": "場に既にジーランス→重複は無価値"}, {"type": "END", "chosen": true}]}]}, {"turn": 3, "my_board": {"active": {"id": 57, "name": "Relicanth", "hp": 100, "maxHp": 100, "energy": 0}, "bench": [{"id": 169, "name": "Duraludon", "hp": 130, "maxHp": 130, "energy": 1}], "prizes_left": 0, "hand_size": 4}, "opp_board": {"active": {"id": 666, "name": "Cinderace", "hp": 160, "maxHp": 160, "energy": 0}, "bench": [{"id": 1030, "name": "Staryu", "hp": 70, "maxHp": 70, "energy": 0}, {"id": 1030, "name": "Staryu", "hp": 70, "maxHp": 70, "energy": 0}], "prizes_left": 0, "hand_size": 0}, "decisions": [{"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": false, "name": "Judge", "score": null, "reason": "手札妨害(自分が損せず相手の手札が多い時のみ)"}, {"type": "PLAY", "chosen": true, "name": "Lillie's Determination", "score": null, "reason": ""}, {"type": "PLAY", "chosen": false, "name": "Relicanth", "score": null, "reason": "場に既にジーランス→重複は無価値"}, {"type": "PLAY", "chosen": false, "name": "Judge", "score": null, "reason": "手札妨害(自分が損せず相手の手札が多い時のみ)"}, {"type": "END", "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": false, "name": "Full Metal Lab", "score": 40, "reason": ""}, {"type": "EVOLVE", "chosen": false, "name": "Archaludon ex"}, {"type": "PLAY", "chosen": false, "name": "Pokégear 3.0", "score": 55, "reason": ""}, {"type": "PLAY", "chosen": true, "name": "Poké Pad", "score": 78, "reason": "ルール無しポケサーチ(盤面が揃えば温存)"}, {"type": "PLAY", "chosen": false, "name": "Switch", "score": 64, "reason": ""}, {"type": "END", "chosen": false}]}, {"select": "1", "context": "7", "candidates": [{"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": true}]}, {"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": false, "name": "Full Metal Lab", "score": 40, "reason": ""}, {"type": "EVOLVE", "chosen": false, "name": "Archaludon ex"}, {"type": "PLAY", "chosen": false, "name": "Pokégear 3.0", "score": 55, "reason": ""}, {"type": "PLAY", "chosen": true, "name": "Switch", "score": 64, "reason": ""}, {"type": "PLAY", "chosen": false, "name": "Relicanth", "score": null, "reason": "場に既にジーランス→重複は無価値"}, {"type": "END", "chosen": false}]}, {"select": "1", "context": "3", "candidates": [{"type": 3, "chosen": true}]}, {"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": false, "name": "Full Metal Lab", "score": 40, "reason": ""}, {"type": "EVOLVE", "chosen": false, "name": "Archaludon ex"}, {"type": "PLAY", "chosen": true, "name": "Pokégear 3.0", "score": 55, "reason": ""}, {"type": "PLAY", "chosen": false, "name": "Relicanth", "score": null, "reason": "場に既にジーランス→重複は無価値"}, {"type": "ATTACK", "chosen": false, "name": "Hammer In", "damage": 30, "ko": false}, {"type": "END", "chosen": false}]}, {"select": "1", "context": "7", "candidates": [{"type": 3, "chosen": true}]}, {"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": true, "name": "Full Metal Lab", "score": 40, "reason": ""}, {"type": "EVOLVE", "chosen": false, "name": "Archaludon ex"}, {"type": "PLAY", "chosen": false, "name": "Relicanth", "score": null, "reason": "場に既にジーランス→重複は無価値"}, {"type": "ATTACK", "chosen": false, "name": "Hammer In", "damage": 30, "ko": false}, {"type": "END", "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "EVOLVE", "chosen": true, "name": "Archaludon ex"}, {"type": "PLAY", "chosen": false, "name": "Relicanth", "score": null, "reason": "場に既にジーランス→重複は無価値"}, {"type": "ATTACK", "chosen": false, "name": "Hammer In", "damage": 30, "ko": false}, {"type": "END", "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": false, "name": "Relicanth", "score": null, "reason": "場に既にジーランス→重複は無価値"}, {"type": "ATTACK", "chosen": true, "name": "Hammer In", "damage": 30, "ko": false}, {"type": "END", "chosen": false}]}]}, {"turn": 5, "my_board": {"active": {"id": 190, "name": "Archaludon ex", "hp": 210, "maxHp": 300, "energy": 1}, "bench": [{"id": 57, "name": "Relicanth", "hp": 50, "maxHp": 100, "energy": 0}], "prizes_left": 0, "hand_size": 6}, "opp_board": {"active": {"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 1}, "bench": [{"id": 666, "name": "Cinderace", "hp": 130, "maxHp": 160, "energy": 0}, {"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 0}], "prizes_left": 0, "hand_size": 0}, "decisions": [{"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": true, "name": "Drayton", "score": 75, "reason": "結果志向:ベンチが薄い→バックアップ確保"}, {"type": "PLAY", "chosen": false, "name": "Judge", "score": null, "reason": "手札妨害(自分が損せず相手の手札が多い時のみ)"}, {"type": "PLAY", "chosen": false, "name": "Boss’s Orders", "score": null, "reason": ""}, {"type": "PLAY", "chosen": false, "name": "Relicanth", "score": null, "reason": "場に既にジーランス→重複は無価値"}, {"type": "PLAY", "chosen": false, "name": "Drayton", "score": 75, "reason": "結果志向:ベンチが薄い→バックアップ確保"}, {"type": "ATTACK", "chosen": false, "name": "Hammer In", "damage": 30, "ko": false}, {"type": "END", "chosen": false}]}, {"select": "1", "context": "7", "candidates": [{"type": 3, "chosen": true}]}, {"select": "1", "context": "7", "candidates": [{"type": 3, "chosen": true}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": false, "name": "Relicanth", "score": null, "reason": "場に既にジーランス→重複は無価値"}, {"type": "ATTACK", "chosen": true, "name": "Hammer In", "damage": 30, "ko": false}, {"type": "END", "chosen": false}]}]}, {"turn": 6, "my_board": {"active": null, "bench": [{"id": 57, "name": "Relicanth", "hp": 50, "maxHp": 100, "energy": 0}], "prizes_left": 0, "hand_size": 7}, "opp_board": {"active": {"id": 1031, "name": "Mega Starmie ex", "hp": 300, "maxHp": 330, "energy": 2}, "bench": [{"id": 666, "name": "Cinderace", "hp": 130, "maxHp": 160, "energy": 0}, {"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 0}], "prizes_left": 0, "hand_size": 0}, "decisions": [{"select": "1", "context": "4", "candidates": [{"type": 3, "chosen": true}]}]}, {"turn": 7, "my_board": {"active": {"id": 57, "name": "Relicanth", "hp": 50, "maxHp": 100, "energy": 0}, "bench": [], "prizes_left": 0, "hand_size": 8}, "opp_board": {"active": {"id": 1031, "name": "Mega Starmie ex", "hp": 300, "maxHp": 330, "energy": 1}, "bench": [{"id": 666, "name": "Cinderace", "hp": 130, "maxHp": 160, "energy": 0}, {"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 0}], "prizes_left": 0, "hand_size": 0}, "decisions": [{"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": false, "name": "Judge", "score": null, "reason": "手札妨害(自分が損せず相手の手札が多い時のみ)"}, {"type": "PLAY", "chosen": false, "name": "Boss’s Orders", "score": null, "reason": ""}, {"type": "PLAY", "chosen": false, "name": "Relicanth", "score": null, "reason": "場に既にジーランス→重複は無価値"}, {"type": "PLAY", "chosen": true, "name": "Drayton", "score": 75, "reason": "結果志向:ベンチが薄い→バックアップ確保"}, {"type": "PLAY", "chosen": false, "name": "Night Stretcher", "score": 50, "reason": ""}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "END", "chosen": false}]}, {"select": "1", "context": "7", "candidates": [{"type": 3, "chosen": true}]}, {"select": "1", "context": "7", "candidates": [{"type": 3, "chosen": true}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": false, "name": "Relicanth", "score": null, "reason": "場に既にジーランス→重複は無価値"}, {"type": "PLAY", "chosen": true, "name": "Night Stretcher", "score": 50, "reason": ""}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "END", "chosen": false}]}, {"select": "1", "context": "7", "candidates": [{"type": 3, "chosen": false}, {"type": 3, "chosen": true}, {"type": 3, "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": false, "name": "Relicanth", "score": null, "reason": "場に既にジーランス→重複は無価値"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "PLAY", "chosen": true, "name": "Duraludon", "score": 84, "reason": ""}, {"type": "END", "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": false, "name": "Relicanth", "score": null, "reason": "場に既にジーランス→重複は無価値"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": true, "name": "Basic {M} Energy"}, {"type": "END", "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": false, "name": "Relicanth", "score": null, "reason": "場に既にジーランス→重複は無価値"}, {"type": "END", "chosen": true}]}]}, {"turn": 8, "my_board": {"active": null, "bench": [{"id": 169, "name": "Duraludon", "hp": 110, "maxHp": 130, "energy": 1}], "prizes_left": 0, "hand_size": 7}, "opp_board": {"active": {"id": 1031, "name": "Mega Starmie ex", "hp": 300, "maxHp": 330, "energy": 1}, "bench": [{"id": 666, "name": "Cinderace", "hp": 130, "maxHp": 160, "energy": 0}, {"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 0}], "prizes_left": 0, "hand_size": 0}, "decisions": [{"select": "1", "context": "4", "candidates": [{"type": 3, "chosen": true}]}]}, {"turn": 9, "my_board": {"active": {"id": 169, "name": "Duraludon", "hp": 110, "maxHp": 130, "energy": 1}, "bench": [], "prizes_left": 0, "hand_size": 8}, "opp_board": {"active": {"id": 1031, "name": "Mega Starmie ex", "hp": 300, "maxHp": 330, "energy": 1}, "bench": [{"id": 666, "name": "Cinderace", "hp": 130, "maxHp": 160, "energy": 0}, {"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 0}], "prizes_left": 0, "hand_size": 0}, "decisions": [{"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": false, "name": "Judge", "score": null, "reason": "手札妨害(自分が損せず相手の手札が多い時のみ)"}, {"type": "PLAY", "chosen": false, "name": "Boss’s Orders", "score": null, "reason": ""}, {"type": "PLAY", "chosen": true, "name": "Relicanth", "score": 87, "reason": "エンジン(きおくにもぐる)を設置"}, {"type": "EVOLVE", "chosen": false, "name": "Archaludon ex"}, {"type": "EVOLVE", "chosen": false, "name": "Archaludon ex"}, {"type": "PLAY", "chosen": false, "name": "Drayton", "score": 75, "reason": "結果志向:ベンチが薄い→バックアップ確保"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACK", "chosen": false, "name": "Hammer In", "damage": 30, "ko": false}, {"type": "END", "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": false, "name": "Judge", "score": null, "reason": "手札妨害(自分が損せず相手の手札が多い時のみ)"}, {"type": "PLAY", "chosen": false, "name": "Boss’s Orders", "score": null, "reason": ""}, {"type": "EVOLVE", "chosen": false, "name": "Archaludon ex"}, {"type": "EVOLVE", "chosen": false, "name": "Archaludon ex"}, {"type": "PLAY", "chosen": true, "name": "Drayton", "score": 75, "reason": "結果志向:ベンチが薄い→バックアップ確保"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACK", "chosen": false, "name": "Hammer In", "damage": 30, "ko": false}, {"type": "END", "chosen": false}]}, {"select": "1", "context": "7", "candidates": [{"type": 3, "chosen": true}]}, {"select": "1", "context": "7", "candidates": [{"type": 3, "chosen": false}, {"type": 3, "chosen": true}, {"type": 3, "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "EVOLVE", "chosen": false, "name": "Archaludon ex"}, {"type": "EVOLVE", "chosen": false, "name": "Archaludon ex"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "PLAY", "chosen": true, "name": "Duraludon", "score": 84, "reason": ""}, {"type": "ATTACK", "chosen": false, "name": "Hammer In", "damage": 30, "ko": false}, {"type": "END", "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "EVOLVE", "chosen": true, "name": "Archaludon ex"}, {"type": "EVOLVE", "chosen": false, "name": "Archaludon ex"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACK", "chosen": false, "name": "Hammer In", "damage": 30, "ko": false}, {"type": "END", "chosen": false}]}, {"select": "9", "context": "43", "candidates": [{"type": 1, "chosen": true}, {"type": 2, "chosen": false}]}, {"select": "1", "context": "22", "candidates": [{"type": 3, "chosen": true}]}, {"select": "1", "context": "21", "candidates": [{"type": 3, "chosen": true}, {"type": 3, "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "ATTACH", "chosen": true, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACK", "chosen": false, "name": "Hammer In", "damage": 30, "ko": false}, {"type": "RETREAT", "chosen": false}, {"type": "END", "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "ATTACK", "chosen": true, "name": "Metal Defender", "damage": 220, "ko": false}, {"type": "ATTACK", "chosen": false, "name": "Hammer In", "damage": 30, "ko": false}, {"type": "ATTACK", "chosen": false, "name": "Raging Hammer", "damage": 100, "ko": false}, {"type": "RETREAT", "chosen": false}, {"type": "END", "chosen": false}]}]}, {"turn": 10, "my_board": {"active": null, "bench": [{"id": 190, "name": "Archaludon ex", "hp": 260, "maxHp": 300, "energy": 3}, {"id": 169, "name": "Duraludon", "hp": 130, "maxHp": 130, "energy": 0}], "prizes_left": 0, "hand_size": 5}, "opp_board": {"active": {"id": 1031, "name": "Mega Starmie ex", "hp": 80, "maxHp": 330, "energy": 2}, "bench": [{"id": 666, "name": "Cinderace", "hp": 130, "maxHp": 160, "energy": 0}, {"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 0}], "prizes_left": 0, "hand_size": 0}, "decisions": [{"select": "1", "context": "4", "candidates": [{"type": 3, "chosen": true}, {"type": 3, "chosen": false}]}]}, {"turn": 11, "my_board": {"active": {"id": 190, "name": "Archaludon ex", "hp": 260, "maxHp": 300, "energy": 3}, "bench": [{"id": 169, "name": "Duraludon", "hp": 130, "maxHp": 130, "energy": 0}], "prizes_left": 0, "hand_size": 6}, "opp_board": {"active": {"id": 1031, "name": "Mega Starmie ex", "hp": 80, "maxHp": 330, "energy": 2}, "bench": [{"id": 666, "name": "Cinderace", "hp": 130, "maxHp": 160, "energy": 0}, {"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 0}], "prizes_left": 0, "hand_size": 0}, "decisions": [{"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": false, "name": "Judge", "score": null, "reason": "手札妨害(自分が損せず相手の手札が多い時のみ)"}, {"type": "PLAY", "chosen": false, "name": "Boss’s Orders", "score": null, "reason": ""}, {"type": "EVOLVE", "chosen": true, "name": "Archaludon ex"}, {"type": "PLAY", "chosen": false, "name": "Judge", "score": null, "reason": "手札妨害(自分が損せず相手の手札が多い時のみ)"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACK", "chosen": false, "name": "Metal Defender", "damage": 220, "ko": true}, {"type": "RETREAT", "chosen": false}, {"type": "END", "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": false, "name": "Judge", "score": null, "reason": "手札妨害(自分が損せず相手の手札が多い時のみ)"}, {"type": "PLAY", "chosen": false, "name": "Boss’s Orders", "score": null, "reason": ""}, {"type": "PLAY", "chosen": false, "name": "Judge", "score": null, "reason": "手札妨害(自分が損せず相手の手札が多い時のみ)"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": true, "name": "Basic {M} Energy"}, {"type": "ATTACK", "chosen": false, "name": "Metal Defender", "damage": 220, "ko": true}, {"type": "RETREAT", "chosen": false}, {"type": "END", "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": false, "name": "Judge", "score": null, "reason": "手札妨害(自分が損せず相手の手札が多い時のみ)"}, {"type": "PLAY", "chosen": false, "name": "Boss’s Orders", "score": null, "reason": ""}, {"type": "PLAY", "chosen": false, "name": "Judge", "score": null, "reason": "手札妨害(自分が損せず相手の手札が多い時のみ)"}, {"type": "ATTACK", "chosen": true, "name": "Metal Defender", "damage": 220, "ko": true}, {"type": "RETREAT", "chosen": false}, {"type": "END", "chosen": false}]}, {"select": "1", "context": "7", "candidates": [{"type": 3, "chosen": true}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}]}]}, {"turn": 13, "my_board": {"active": {"id": 190, "name": "Archaludon ex", "hp": 50, "maxHp": 300, "energy": 3}, "bench": [{"id": 190, "name": "Archaludon ex", "hp": 300, "maxHp": 300, "energy": 1}], "prizes_left": 0, "hand_size": 8}, "opp_board": {"active": {"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 0}, "bench": [{"id": 666, "name": "Cinderace", "hp": 130, "maxHp": 160, "energy": 0}], "prizes_left": 0, "hand_size": 0}, "decisions": [{"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": false, "name": "Judge", "score": null, "reason": "手札妨害(自分が損せず相手の手札が多い時のみ)"}, {"type": "PLAY", "chosen": false, "name": "Boss’s Orders", "score": 62, "reason": ""}, {"type": "PLAY", "chosen": false, "name": "Judge", "score": null, "reason": "手札妨害(自分が損せず相手の手札が多い時のみ)"}, {"type": "PLAY", "chosen": true, "name": "Relicanth", "score": 87, "reason": "エンジン(きおくにもぐる)を設置"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "PLAY", "chosen": false, "name": "Pokégear 3.0", "score": 55, "reason": ""}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACK", "chosen": false, "name": "Metal Defender", "damage": 220, "ko": false}, {"type": "RETREAT", "chosen": false}, {"type": "END", "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": false, "name": "Judge", "score": null, "reason": "手札妨害(自分が損せず相手の手札が多い時のみ)"}, {"type": "PLAY", "chosen": true, "name": "Boss’s Orders", "score": 62, "reason": ""}, {"type": "PLAY", "chosen": false, "name": "Judge", "score": null, "reason": "手札妨害(自分が損せず相手の手札が多い時のみ)"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "PLAY", "chosen": false, "name": "Pokégear 3.0", "score": 55, "reason": ""}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACK", "chosen": false, "name": "Metal Defender", "damage": 220, "ko": false}, {"type": "ATTACK", "chosen": false, "name": "Hammer In", "damage": 30, "ko": false}, {"type": "ATTACK", "chosen": false, "name": "Raging Hammer", "damage": 330, "ko": true}, {"type": "RETREAT", "chosen": false}, {"type": "END", "chosen": false}]}, {"select": "1", "context": "3", "candidates": [{"type": 3, "chosen": true}]}, {"select": "0", "context": "0", "candidates": [{"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "PLAY", "chosen": true, "name": "Pokégear 3.0", "score": 55, "reason": ""}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACK", "chosen": false, "name": "Metal Defender", "damage": 220, "ko": true}, {"type": "ATTACK", "chosen": false, "name": "Hammer In", "damage": 30, "ko": false}, {"type": "ATTACK", "chosen": false, "name": "Raging Hammer", "damage": 330, "ko": true}, {"type": "RETREAT", "chosen": false}, {"type": "END", "chosen": false}]}, {"select": "1", "context": "7", "candidates": [{"type": 3, "chosen": true}, {"type": 3, "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": true, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACK", "chosen": false, "name": "Metal Defender", "damage": 220, "ko": true}, {"type": "ATTACK", "chosen": false, "name": "Hammer In", "damage": 30, "ko": false}, {"type": "ATTACK", "chosen": false, "name": "Raging Hammer", "damage": 330, "ko": true}, {"type": "RETREAT", "chosen": false}, {"type": "END", "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "ATTACK", "chosen": false, "name": "Metal Defender", "damage": 220, "ko": true}, {"type": "ATTACK", "chosen": false, "name": "Hammer In", "damage": 30, "ko": false}, {"type": "ATTACK", "chosen": true, "name": "Raging Hammer", "damage": 330, "ko": true}, {"type": "RETREAT", "chosen": false}, {"type": "END", "chosen": false}]}, {"select": "1", "context": "7", "candidates": [{"type": 3, "chosen": true}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}]}]}]}, {"game": 5, "me": "archaludon", "opp": "deck", "result": "loss", "turns": [{"turn": 0, "my_board": {"active": null, "bench": [], "prizes_left": null, "hand_size": 0}, "opp_board": {"active": null, "bench": [], "prizes_left": null, "hand_size": 0}, "decisions": [{"select": "9", "context": "41", "candidates": [{"type": 1, "chosen": true}, {"type": 2, "chosen": false}]}, {"select": "1", "context": "1", "candidates": [{"type": 3, "chosen": true}]}, {"select": "8", "context": "38", "candidates": [{"type": 0, "chosen": false}, {"type": 0, "chosen": true}]}]}, {"turn": 1, "my_board": {"active": {"id": 169, "name": "Duraludon", "hp": 130, "maxHp": 130, "energy": 0}, "bench": [], "prizes_left": 0, "hand_size": 8}, "opp_board": {"active": {"id": 1030, "name": "Staryu", "hp": 70, "maxHp": 70, "energy": 0}, "bench": [], "prizes_left": 0, "hand_size": 0}, "decisions": [{"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": true, "name": "Ultra Ball", "score": 95, "reason": "結果志向:ジーランス未所持→レイジング/Hammer Inのエンジン確保"}, {"type": "PLAY", "chosen": false, "name": "Ultra Ball", "score": 95, "reason": "結果志向:ジーランス未所持→レイジング/Hammer Inのエンジン確保"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "END", "chosen": false}]}, {"select": "1", "context": "8", "candidates": [{"type": 3, "chosen": true}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}]}, {"select": "1", "context": "7", "candidates": [{"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": true}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": true, "name": "Ultra Ball", "score": 95, "reason": "結果志向:ジーランス未所持→レイジング/Hammer Inのエンジン確保"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "PLAY", "chosen": false, "name": "Duraludon", "score": 84, "reason": ""}, {"type": "END", "chosen": false}]}, {"select": "1", "context": "8", "candidates": [{"type": 3, "chosen": false}, {"type": 3, "chosen": true}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}]}, {"select": "1", "context": "7", "candidates": [{"type": 3, "chosen": true}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}, {"type": 3, "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "PLAY", "chosen": true, "name": "Duraludon", "score": 84, "reason": ""}, {"type": "END", "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "ATTACH", "chosen": true, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "END", "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "END", "chosen": true}]}]}, {"turn": 3, "my_board": {"active": {"id": 169, "name": "Duraludon", "hp": 110, "maxHp": 130, "energy": 1}, "bench": [{"id": 169, "name": "Duraludon", "hp": 130, "maxHp": 130, "energy": 0}], "prizes_left": 0, "hand_size": 3}, "opp_board": {"active": {"id": 1030, "name": "Staryu", "hp": 70, "maxHp": 70, "energy": 1}, "bench": [{"id": 1030, "name": "Staryu", "hp": 70, "maxHp": 70, "energy": 0}, {"id": 1030, "name": "Staryu", "hp": 70, "maxHp": 70, "energy": 0}], "prizes_left": 0, "hand_size": 0}, "decisions": [{"select": "0", "context": "0", "candidates": [{"type": "EVOLVE", "chosen": true, "name": "Archaludon ex"}, {"type": "EVOLVE", "chosen": false, "name": "Archaludon ex"}, {"type": "EVOLVE", "chosen": false, "name": "Archaludon ex"}, {"type": "EVOLVE", "chosen": false, "name": "Archaludon ex"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACK", "chosen": false, "name": "Hammer In", "damage": 30, "ko": false}, {"type": "END", "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "EVOLVE", "chosen": true, "name": "Archaludon ex"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "END", "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "ATTACH", "chosen": true, "name": "Basic {M} Energy"}, {"type": "ATTACH", "chosen": false, "name": "Basic {M} Energy"}, {"type": "END", "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "RETREAT", "chosen": false}, {"type": "END", "chosen": true}]}]}, {"turn": 5, "my_board": {"active": {"id": 190, "name": "Archaludon ex", "hp": 70, "maxHp": 300, "energy": 2}, "bench": [{"id": 190, "name": "Archaludon ex", "hp": 300, "maxHp": 300, "energy": 0}], "prizes_left": 0, "hand_size": 1}, "opp_board": {"active": {"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 1}, "bench": [{"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 0}, {"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 0}], "prizes_left": 0, "hand_size": 0}, "decisions": [{"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": false, "name": "Judge", "score": null, "reason": "手札妨害(自分が損せず相手の手札が多い時のみ)"}, {"type": "RETREAT", "chosen": false}, {"type": "END", "chosen": true}]}]}, {"turn": 6, "my_board": {"active": null, "bench": [{"id": 190, "name": "Archaludon ex", "hp": 250, "maxHp": 300, "energy": 0}], "prizes_left": 0, "hand_size": 1}, "opp_board": {"active": {"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 1}, "bench": [{"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 0}, {"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 0}, {"id": 1030, "name": "Staryu", "hp": 70, "maxHp": 70, "energy": 0}], "prizes_left": 0, "hand_size": 0}, "decisions": [{"select": "1", "context": "4", "candidates": [{"type": 3, "chosen": true}]}]}, {"turn": 7, "my_board": {"active": {"id": 190, "name": "Archaludon ex", "hp": 250, "maxHp": 300, "energy": 0}, "bench": [], "prizes_left": 0, "hand_size": 2}, "opp_board": {"active": {"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 1}, "bench": [{"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 0}, {"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 0}, {"id": 1030, "name": "Staryu", "hp": 70, "maxHp": 70, "energy": 0}], "prizes_left": 0, "hand_size": 0}, "decisions": [{"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": false, "name": "Judge", "score": null, "reason": "手札妨害(自分が損せず相手の手札が多い時のみ)"}, {"type": "ATTACH", "chosen": true, "name": "Basic {M} Energy"}, {"type": "END", "chosen": false}]}, {"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": false, "name": "Judge", "score": null, "reason": "手札妨害(自分が損せず相手の手札が多い時のみ)"}, {"type": "END", "chosen": true}]}]}, {"turn": 9, "my_board": {"active": {"id": 190, "name": "Archaludon ex", "hp": 40, "maxHp": 300, "energy": 1}, "bench": [], "prizes_left": 0, "hand_size": 2}, "opp_board": {"active": {"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 1}, "bench": [{"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 0}, {"id": 1031, "name": "Mega Starmie ex", "hp": 330, "maxHp": 330, "energy": 0}, {"id": 1030, "name": "Staryu", "hp": 70, "maxHp": 70, "energy": 0}], "prizes_left": 0, "hand_size": 0}, "decisions": [{"select": "0", "context": "0", "candidates": [{"type": "PLAY", "chosen": false, "name": "Judge", "score": null, "reason": "手札妨害(自分が損せず相手の手札が多い時のみ)"}, {"type": "END", "chosen": true}]}]}]}]
```

=== OUTPUT JSON SCHEMA ===
{
 "type": "object",
 "properties": {
  "summary": {
   "type": "string",
   "description": "全体所見(1-3文)"
  },
  "proposals": {
   "type": "array",
   "items": {
    "type": "object",
    "properties": {
     "target": {
      "type": "string",
      "description": "対象カード名/判断(例: Ultra Ball, 攻撃選択, ボスの指令)"
     },
     "observation": {
      "type": "string",
      "description": "トレースで観測したmisplay/非効率(ターン番号等の根拠付き)"
     },
     "kind": {
      "type": "string",
      "enum": [
       "gate",
       "score",
       "result_oriented",
       "attack_logic",
       "deck",
       "other"
      ]
     },
     "change": {
      "type": "string",
      "description": "実装する具体的変更(条件・数値含む)"
     },
     "rationale": {
      "type": "string"
     },
     "expected_effect": {
      "type": "string"
     },
     "confidence": {
      "type": "string",
      "enum": [
       "high",
       "medium",
       "low"
      ]
     }
    },
    "required": [
     "target",
     "observation",
     "kind",
     "change",
     "rationale",
     "expected_effect",
     "confidence"
    ],
    "additionalProperties": false
   }
  }
 },
 "required": [
  "summary",
  "proposals"
 ],
 "additionalProperties": false
}